version: '3'

services:
  ps2-era-forum-db:
    image: mysql:5.7
    volumes:
      - ps2_era_forum_db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  ps2-era-forum:
    depends_on:
      - ps2-era-forum-db
    image: wordpress:latest
    ports:
      - "8030:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: ps2-era-forum-db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - ../themes:/var/www/html/wp-content/themes
      - ../plugins:/var/www/html/wp-content/plugins

volumes:
  ps2_era_forum_db_data: